<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-black text-white p-5 text-center">
        <h1>Formulário de Contato</h1>
    </header>
    <a href="index.html" class="btn btn-primary">Voltar</a>
    <main>
        <section class="d-flex justify-content-center ">
            <form class="d-flex flex-column w-50 border p-3 mt-3 rounded bg-black text-white">
                <h2>Login</h2>

                <label for="email2">Email:</label>
                <input placeholder="Digite seu email" class="form-control" type="email" id="email2">

                <label for="senha">Número:</label>
                <input placeholder="Digite seu número" class="form-control" type="numero">

                <label for="senha">Senha:</label>
                <input placeholder="Digite sua senha" class="form-control" type="password">

                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Lembre-me
                </label>
                <input class="mt-3 btn btn-primary" type="submit">
            </form>
        </section>



</body>

</html>