<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Aula 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header class="bg-black text-white text-center p-5">
        <h1>Projeto Aula 1</h1>
    </header>

    <nav class="navbar navbar-expand-sm bg-dark">

        <div class="container-fluid">
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="produtos.html">Produtos</a>
                <li class="nav-item">
                        <a class="nav-link text-white" href="formulario.html">Formulário</a>
                </li>
    </nav>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid facilis fugiat nam perspiciatis at cumque, recusandae impedit aliquam explicabo eaque nostrum minima deleniti minus dicta, molestias, hic tempora eveniet itaque earum sint? Nemo aperiam, distinctio cupiditate nobis hic delectus laudantium repudiandae atque veritatis repellendus reprehenderit, eaque eius quibusdam corrupti? Corrupti esse molestias a numquam similique aut autem at, cum repellat, non, dicta sint? Ut vero quia quas voluptate iste nesciunt, dolorem praesentium enim consequuntur debitis soluta voluptatum velit provident quibusdam cupiditate quidem quo repellat aspernatur qui. Facere aliquid ratione vero unde, minima vitae sit saepe? Asperiores consequuntur ipsum ut, inventore similique molestias harum veritatis ratione necessitatibus minus ullam sed delectus architecto accusamus iusto reiciendis in repellendus voluptates, quae laboriosam sit omnis voluptas maiores? Ut earum, aliquid deleniti sit commodi nostrum doloremque, ab quidem dolore ipsa, voluptatibus voluptatum obcaecati numquam rem ea molestiae nesciunt quia eos doloribus suscipit! Itaque, voluptas dicta delectus magni iste quod ratione excepturi, odio nulla sequi necessitatibus recusandae repudiandae odit doloremque. Recusandae cupiditate itaque, perspiciatis, ex adipisci, eius totam iusto vero autem facilis ipsum nostrum! Culpa iusto autem dolores officiis cum deleniti, in alias cumque odio explicabo, recusandae mollitia, voluptatem fuga ab omnis modi necessitatibus illum qui dolor ratione voluptates! Unde excepturi omnis explicabo numquam quidem, perferendis corporis, veritatis sunt quis velit totam in mollitia nihil optio nulla error aperiam, molestiae harum dolorem maiores sapiente a exercitationem ratione eaque? Dignissimos, hic fugit? Harum facilis quas officiis enim qui, natus sunt fugiat soluta. Accusantium vero rerum cupiditate aut hic tempore exercitationem nulla velit rem eum, voluptas itaque nisi doloremque laborum in ea ex eveniet vel architecto sit earum iste! Debitis, suscipit neque nobis, fugiat doloribus sunt sequi reprehenderit tempora illum, distinctio nulla numquam ipsam corrupti esse magni libero maiores similique vel dolorem. Earum placeat culpa nobis. Ipsam ab cumque unde sapiente! Recusandae, molestias nesciunt. Dolorem quidem ratione, optio debitis iusto eligendi eaque reiciendis laboriosam adipisci enim, odit facere officia deleniti dolores at. Exercitationem aperiam corrupti tempore laboriosam dicta? Veniam quisquam assumenda ea reiciendis perferendis ipsam, ducimus tempora est, sapiente officiis pariatur ullam odio nisi dolore, soluta expedita laboriosam quae sit cumque reprehenderit! Beatae reprehenderit illo, esse autem officiis modi aspernatur magni inventore corrupti praesentium id cumque tempora pariatur, voluptatum ad. Porro unde animi cumque praesentium quis. Nihil adipisci velit id, dignissimos aliquam porro voluptatem est nesciunt optio cupiditate quis pariatur alias modi animi quae laborum et assumenda dolorum minima! Dolorum magnam id aliquam repellendus nulla facilis labore voluptas officia, veniam voluptate numquam asperiores accusantium ut ab quo minus facere suscipit, in neque. Officia explicabo consequuntur enim natus earum perspiciatis nesciunt nulla obcaecati. Itaque, ea suscipit? Ipsa exercitationem rerum officia ab debitis dolore vitae cumque esse corporis, iure veniam quis vel consequuntur eos atque similique sunt omnis quibusdam deleniti. Necessitatibus obcaecati error assumenda qui officiis beatae quos ullam excepturi accusamus, nihil consectetur voluptate deserunt eaque amet quidem distinctio perspiciatis quaerat, fugit, odit modi. Repellendus rem unde facilis reiciendis ad nesciunt soluta ab est, dolorem consectetur architecto voluptas velit dicta. Voluptatum voluptates tenetur harum dolore, consequuntur commodi illo hic quas soluta minima est recusandae assumenda enim, sequi, similique dolorem in! Vel consectetur id quae quis aut porro dolores magnam! Rem distinctio, dicta non eos tempore eum soluta officiis error optio, sapiente quam reiciendis dolore animi cupiditate inventore veritatis tenetur vero sint? Reprehenderit quibusdam repudiandae reiciendis? Nam quaerat vel ipsum id autem voluptates dolore quod eum reprehenderit doloribus accusamus quasi molestiae, nesciunt repellendus odio deserunt odit optio. Dignissimos nobis optio autem dolores ut! Quaerat odit, consectetur quibusdam eaque nisi, possimus recusandae ipsum asperiores maiores nostrum qui eos commodi numquam pariatur, corporis nulla doloribus eveniet architecto. Magni consectetur rem placeat dolore aperiam et eum, delectus fugiat aspernatur reiciendis reprehenderit neque deleniti accusantium animi ipsam cumque inventore mollitia, numquam dicta harum expedita. Minus pariatur, aspernatur, dignissimos temporibus totam ducimus minima ex esse recusandae quam doloribus adipisci repellendus deserunt repellat quos voluptatem. Quod possimus neque sit ea obcaecati. Facere quaerat nihil eum itaque sapiente fugit voluptas, atque optio quis repudiandae voluptatibus neque aperiam quod quos inventore quam praesentium earum nesciunt aliquid ipsum hic libero maiores possimus maxime! Quidem laborum porro eaque nostrum maxime assumenda magni officia eveniet! Magnam vero eveniet quos earum consequuntur sapiente repellendus distinctio rem. Quis explicabo minus amet sequi, accusantium officiis, perspiciatis similique quae perferendis reiciendis rem, nisi harum corrupti dolorem obcaecati nesciunt! In laborum corporis, corrupti aspernatur aut consequatur facilis, hic, mollitia alias soluta beatae quae. Ullam voluptate expedita nihil enim sed repellendus deleniti eaque aspernatur recusandae aperiam impedit voluptatum facere at optio suscipit ex asperiores veritatis magnam, earum hic aut corrupti. Cum maxime dolorum, rerum laboriosam iusto pariatur fugiat alias eligendi et rem consectetur? Cumque veritatis nemo molestias rerum iure iste rem molestiae numquam laudantium obcaecati dolor explicabo delectus suscipit consequatur officia dolore, hic enim tempora. Odio labore beatae minima ab, eum in debitis minus, harum consequatur tempore reiciendis ipsa iusto ipsam error eligendi, rerum suscipit aliquid adipisci molestiae voluptatum dolore distinctio! Ea, ducimus? Officia voluptates aspernatur maxime eaque, cum eum vel animi quae ex dignissimos numquam assumenda quas recusandae ducimus cumque repellendus debitis provident omnis distinctio! Ipsa magni earum reiciendis ad voluptatem quaerat eius impedit sequi hic optio est molestiae iure, ducimus dignissimos deleniti! Est id facere, optio a officia reiciendis obcaecati rerum consequatur quam voluptas porro natus debitis? Magnam, architecto fuga. Ipsa officia at quidem nesciunt minus nulla cupiditate sunt modi voluptatem, fuga officiis animi explicabo numquam odit deleniti asperiores, mollitia sed, placeat delectus iure in culpa quasi temporibus? Quasi cumque recusandae quis cum facere placeat perferendis repudiandae veritatis dolorum earum, dicta sed nostrum commodi incidunt eveniet enim excepturi dolore, numquam quos sit assumenda ab, molestias tenetur! Totam, illo sed? Libero repellat numquam vero perferendis vel deleniti, iste iusto officiis eligendi? Doloribus labore illo pariatur fugit voluptatibus eligendi porro eveniet eius! Iste similique debitis vitae perspiciatis dolor! Repellendus iste ut atque eius necessitatibus? Illo consectetur voluptates sunt consequatur nobis expedita consequuntur nemo reiciendis aliquam placeat amet corrupti accusantium unde eligendi dolore fuga, delectus cupiditate fugiat, est eveniet?</p>
    <footer id="footer" class="bg-black text-white p-3 text-center">FOOTER</footer>

</body>
</html>